MONGO_URI=mongodb+srv://divyeshvariya29:movie@cluster0.b2isj.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="top secret"
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDgxYjE2MWY0N2I3MzBmOWMwNzBjYTIxNWZkMjg2ZCIsIm5iZiI6MTczMjQ1NDk5MS45MzM1Mzk2LCJzdWIiOiI2NzNjZWRiOTUwNmRlZTdjMWEwNTZkODMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OPu2okWopAgO51M0XfOpNLdW0jC_lIPHuuhWCSYuuM0