MONGO_URI=mongodb+srv://divyeshvariya29:netflix@cluster0.b2isj.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000

JWT_SECRET= top_secret
NODE_ENV= development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDgxYjE2MWY0N2I3MzBmOWMwNzBjYTIxNWZkMjg2ZCIsIm5iZiI6MTczMjA0Njc2NC45MDM3MTUsInN1YiI6IjY3M2NlZGI5NTA2ZGVlN2MxYTA1NmQ4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b2A5S8d0qeF1Jz22RKCNImCfAwp1Jw2TgQqkrNxGIro


